<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Buddhas of Bamyan</Name>
    <Guid>fd3f13ba-3d51-442f-9435-3aeca0116b46</Guid>
    <ProjectGuid>0f6f096e-f026-4a3f-947d-493b70e34b8a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Dedfslkjhfskjhfslkhfj</Teaser>
    <Description>Dedfslkjhfskjhfslkhfj</Description>
    <Authors>Del</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Bamyan</AssemblyName>
    <RootNamespace>CWON_Bamyan</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Bamyan_DB"><File>Gameplay/Bamyan_Gameplay.sql</File></UpdateDatabase><UpdateArt id="Bamyan_Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="Bamyan_Icons"><File>Icons/Bamyan_Icons.xml</File></UpdateIcons><UpdateText id="Bamyan_Text"><File>Text/Bamyan_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Bamyan.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Bamyan_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Bamyan_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Bamyan_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>