<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
    <m_CookParams>
        <m_Values/>
    </m_CookParams>
    <m_Version>
        <major>0</major>
        <minor>0</minor>
        <build>0</build>
        <revision>0</revision>
    </m_Version>
    <m_Meshes>
        <Element>
            <m_Name text="Buddha"/>
            <m_Groups>
                <Element>
                    <m_Name text="Material.000001"/>
                    <m_nFirstPrim>0</m_nFirstPrim>
                    <m_nPrims>167</m_nPrims>
                </Element>
            </m_Groups>
            <m_nBoundBoneCount>1</m_nBoundBoneCount>
            <m_nPrimitiveCount>167</m_nPrimitiveCount>
            <m_nVertexCount>110</m_nVertexCount>
        </Element>
        <Element>
            <m_Name text="Rocks"/>
            <m_Groups>
                <Element>
                    <m_Name text="Material.000001"/>
                    <m_nFirstPrim>0</m_nFirstPrim>
                    <m_nPrims>550</m_nPrims>
                </Element>
            </m_Groups>
            <m_nBoundBoneCount>1</m_nBoundBoneCount>
            <m_nPrimitiveCount>550</m_nPrimitiveCount>
            <m_nVertexCount>397</m_nVertexCount>
        </Element>
    </m_Meshes>
    <m_Bones>
        <Element text="TerrainElement_SingleHex_Decal"/>
    </m_Bones>
    <m_ModelName text="TerrainElement_SingleHex_Decal"/>
    <m_SourceFilePath text=""/>
    <m_SourceObjectName text=""/>
    <m_ImportedTime>0</m_ImportedTime>
    <m_ExportedTime>0</m_ExportedTime>
    <m_ClassName text="LandmarkModel"/>
    <m_DataFiles>
        <Element>
            <m_ID text="GR2"/>
            <m_RelativePath text="Bamyan_Buddha.fgx"/>
        </Element>
    </m_DataFiles>
    <m_Name text="Bamyan_Buddha"/>
    <m_Description text="Bamyan_Buddha"/>
    <m_Tags>
        <Element text="LandmarkModel"/>
    </m_Tags>
    <m_Groups/>
</AssetObjects:GeometryInstance>
